{
  "users":[
    { "userLogin":"sysAdmin", "pswrd":"sysadmin", "userRole":"sysAdmin" },
    { "userLogin":"sysAdminDev", "pswrd":"sysadmin", "userRole":"sysAdminDev" },
    { "userLogin":"sysAdminDev2", "pswrd":"sysadmin", "userRole":"sysAdminDev2" },
    { "userLogin":"zina", "pswrd":"zinaBata", "userRole":"user" },
    { "userLogin":"marina", "pswrd":"marinaBata", "userRole":"user" },
    { "userLogin":"bata1", "pswrd":"bata1", "userRole":"cashier" }
  ]
}